{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Shailesh Kumar <shailesh.sundram@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "yargs": "^14.0.0"
  }
}
